
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket = "123211"

summ1 = 0
summ2 = 0

for i in range(len(ticket)):
    if i < 3:
        summ1 += int(ticket[i])
    else:
        summ2 += int(ticket[i])

if summ1 == summ2:
    print(ticket, "-> Bingo!")
else:
    print(ticket, "-> Oops")