
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = 3
m = 8
k = 6

if ((k>=m or k>=n)*(m*n>=k))*((k%m==0) or (k%n==0)):
    print (n, m, k, "-> Yes")
else:
    print (n, m, k, "-> No")

print ("------")
# расшириный вариант ответов

if (k >= m or k >= n):
    if(m*n<k):
        print ("Ну нет, в плитке нет {0} долек, только {1}".format(k, m*n))    
    else:
        if ((k%m==0) or (k%n==0)):
            if (k==m*n):
                print("Тут нечего делить, забирайте шоколадку целиком")
            else: 
                print ("Да, можете отделить свои", k, "долек")
        else:
            print ("Нет, одним разломом не получится отделить", k, "долек")
else:
    if (k==0):
        print ("Ну и как отделить НИЧЕГО???")
    else:
        print ("Нет, невозможно отделить", k, "долек одним разломом")
print ("=======")
