# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.


def sum(a, b):

    if (b > 0):
        return sum(a + 1, b - 1)
    return a

first = int(input("Введите первое число: "))
second = int(input("Введите второе число: "))

print ("{} + {} =".format(first,second), sum(first,second))